apiVersion: v1
kind: Secret
metadata:
  name: mariadb
  namespace: default
type: Opaque
stringData:
    DB_PASSWORD: usuario
    DB_USER: usuario
    MARIADB_PASSWORD: usuario
    MARIADB_ROOT_PASSWORD: root
    MARIADB_USER: usuario
